//Напишите программу, которая выводит третью цифру (справа налево) 
//заданного числа или сообщает, что третьей цифры нет.
//645 -> 6; 78 -> третьей цифры нет; 32679 -> 6

int x = new Random().Next(0,2147483647);

if (x < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    Console.WriteLine($"Входное число:{x} \nТретья цифра этого числа(справа налево):{(x % 1000) / 100}");
}