// Напишите программу, которая принимает на вход трехзначное число
// и на выходе показывает вторую цифру этого числа.

int x = new Random().Next(100,1000);
int a1 = x / 10;
int res = a1 % 10;

Console.WriteLine($"Входное число:{x} \nВторая цифра этого числа:{res}");