//Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да; 7 -> да; 1 -> нет

Console.WriteLine("Введите цифру от 1 до 7: ");
int a = int.Parse(Console.ReadLine());

if (a == 6 || a == 7)
{
    Console.WriteLine($"{a} -> Да");
}
else if (a>0 && a<6)
{
    Console.WriteLine($"{a} -> Нет");
}
else 
{
    Console.WriteLine($"Введенное число не находится в диапазоне от 1 до 7");
}
